spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost/weblivraria2?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


# ThymeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=file:./src/main/resources/templates/

spring.session.store-type=none

weblivraria.foto-storage-local.url-base=http://localhost:8080/fotos/
weblivraria.foto-storage-local.local=${user.home}/.weblivrariafotos